<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralTab</class>
 <widget class="QWidget" name="GeneralTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="7" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="i2cBusResetButton">
       <property name="text">
        <string>I2C Bus Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="setModeLayout" stretch="0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="setPassiveModeButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Set Passive Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setManualModeButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Set Manual Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setAutonomousModeButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Set Autonomous Mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="setMotorLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="activateMotor1Button">
       <property name="text">
        <string>Activate Motor 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="deactivateMotor1Button">
       <property name="text">
        <string>Deactivate Motor 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="activateMotor2Button">
       <property name="text">
        <string>Activate Motor 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="deactivateMotor2Button">
       <property name="text">
        <string>Deactivate Motor 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="5">
      <widget class="QLabel" name="cont2StatusLabelValue">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="cont3StatusLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>C3 Status</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="experimentStatusLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Experiment Status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cont1StatusLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>C1 Status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="stateLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>State Machine</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="stateLabelValue">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="cont3StatusLabelValue">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="cont1StatusLabelValue">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="cont2StatusLabel">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>C2 Status</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLabel" name="experimentStatusLabelValue">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="changeRelGapTimeButton">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Change Rel. Gap Time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="changeRelGapTimeEdit">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="setLaunchTimeButton">
       <property name="text">
        <string>Set Launch Time</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="setLaunchTimeCheckBox">
       <property name="text">
        <string>Set Launch Time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="setContainerLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="releaseContainer3Button">
       <property name="text">
        <string>Release Container 3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="releaseContainer1Button">
       <property name="text">
        <string>Release Container 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="releaseContainer2Button">
       <property name="text">
        <string>Release Container 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="retractServo1Button">
       <property name="text">
        <string>Retract Servo 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="retractServo2Button">
       <property name="text">
        <string>Retract Servo 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="retractServo3Button">
       <property name="text">
        <string>Retract Servo 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="connectLabel">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>TCP connection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="connectLabelValue">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="experimentTimeLabel">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Experiment On Board Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="experimentTimeLabelValue">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1" rowspan="6" colspan="3">
    <layout class="QGridLayout" name="plotLayout">
     <item row="1" column="1">
      <widget class="QCustomPlot" name="temp4Plot" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="QCustomPlot" name="temp2Plot" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QCustomPlot" name="temp3Plot" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="QCustomPlot" name="temp1Plot" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QCustomPlot" name="temp5Plot" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="QCustomPlot" name="temp6Plot" native="true"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="setHeaterLayout">
     <item row="2" column="2">
      <widget class="QPushButton" name="deactivateHeater3Button">
       <property name="text">
        <string>Deactivate Heater 3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="deactivateHeater4Button">
       <property name="text">
        <string>Deactivate Heater 4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="deactivateHeater1Button">
       <property name="text">
        <string>Deactivate Heater 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="deactivateHeater2Button">
       <property name="text">
        <string>Deactivate Heater 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="activateHeater3Button">
       <property name="text">
        <string>Activate Heater 3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="activateHeater2Button">
       <property name="text">
        <string>Activate Heater 2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="activateHeater1Button">
       <property name="text">
        <string>Activate Heater 1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="activateHeater4Button">
       <property name="text">
        <string>Activate Heater 4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="deactivateHeater5Button">
       <property name="text">
        <string>Deactivate Heater 5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="activateHeater5Button">
       <property name="text">
        <string>Activate Heater 5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QLabel" name="r2c2ImageLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <layout class="QVBoxLayout" name="setCameraSystemLayout">
     <item>
      <widget class="QPushButton" name="cameraSystemOnButton">
       <property name="text">
        <string>Camera System On</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cameraSystemOffButton">
       <property name="text">
        <string>Camera System Off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cameraSystemRecordButton">
       <property name="text">
        <string>Camera System Record</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cameraSystemStopButton">
       <property name="text">
        <string>Camera System Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
